{
  "name": "builder-docs-archetype",
  "version": "1.0.0",
  "description": "An archetype for building static landing/documentation pages for our projects.",
  "main": "index.js",
  "scripts": {
    "dev": "webpack-dev-server --port 3000 --config node_modules/builder-docs-archetype/config/webpack/webpack.config.dev.js",
    "lint-react": "eslint --ext .js,.jsx src",
    "lint-config": "eslint ./*.js",
    "lint": "builder concurrent lint-react lint-config",
    "webpack-static": "webpack --config node_modules/builder-docs-archetype/config/webpack/webpack.config.static.js --progress --bail",
    "copy-assets": "cp -r static build/static",
    "update-project": "echo YOU NEED TO DEFINE THIS IN YOUR PROJECT",
    "build-static": "builder run update-project && builder run webpack-static && builder run copy-assets",
    "open-static": "open http://localhost:8080",
    "server-static": "http-server build",
    "builder:check": "eslint config"
  },
  "author": "Paula Lavalle <paula.lavalle@formidable.com>",
  "license": "MIT",
  "dependencies": {
    "babel-core": "6.3.26",
    "babel-loader": "6.2.1",
    "babel-preset-es2015": "6.3.13",
    "babel-preset-react": "6.3.13",
    "clean-webpack-plugin": "0.1.5",
    "file-loader": "^0.8.5",
    "handlebars": "^4.0.5",
    "handlebars-loader": "^1.1.4",
    "image-webpack-loader": "^1.6.3",
    "raw-loader": "0.5.1",
    "static-site-generator-webpack-plugin": "2.0.1",
    "webpack": "1.12.9",
    "webpack-stats-plugin": "0.1.1"
  },
  "devDependencies": {
    "builder-support": "^0.3.0",
    "eslint": "^1.10.3",
    "eslint-config-defaults": "^8.0.2",
    "eslint-plugin-filenames": "^0.2.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FormidableLabs/builder-docs-archetype.git"
  },
  "bugs": {
    "url": "https://github.com/FormidableLabs/builder-docs-archetype/issues"
  },
  "homepage": "https://github.com/FormidableLabs/builder-docs-archetype#readme"
}
